1. Create keystore and certificate
----------------------------------
   keytool -genkey -v -keystore my-release-key.keystore -alias my-key-alias -keyalg RSA -keysize 2048 -validity 10000

2. Password setting
   gradle.properties 
----------------------------------
    android.useDeprecatedNdk=true
    MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
    MYAPP_RELEASE_KEY_ALIAS=my-key-alias
    MYAPP_RELEASE_STORE_PASSWORD=12345678
    MYAPP_RELEASE_KEY_PASSWORD=12345678

3. SignConfig
----------------------------------
   app/build.gradle

    signingConfigs {
            release {
                if (project.hasProperty('MYAPP_RELEASE_STORE_FILE')) {
                    storeFile file(MYAPP_RELEASE_STORE_FILE)
                    storePassword MYAPP_RELEASE_STORE_PASSWORD
                    keyAlias MYAPP_RELEASE_KEY_ALIAS
                    keyPassword MYAPP_RELEASE_KEY_PASSWORD
                }
            }
        }

    3.1.........
    signingConfig signingConfigs.release
    .........


4.0 add 2 lines app/build.gradle
missingDimensionStrategy 'react-native-camera', 'general'
multiDexEnabled true


https://github.com/react-native-community/react-native-geolocation/issues/39

5. Build
./gradlew clean
./gradlew assembleRelease
 


 =============================

 Make App Icon
 https://romannurik.github.io/AndroidAssetStudio/icons-launcher.html

 sudo react-native-rename "CMAuthen" -b com.codemobiles.rn.cmauthen
 adb logcat *:S ReactNative:V ReactNativeJS:V 


launcher screen
https://medium.com/handlebar-labs/how-to-add-a-splash-screen-to-a-react-native-app-ios-and-android-30a3cec835ae


