* add / remove : re-turn npm start is required
1. create src and assets folders
2. copy images from original project
3. Add these dependencies in package.json:    
    "react-native-elements": "^1.0.0-beta5", (react-native-elements@beta)
    "react-native-vector-icons": "^6.0.1",
    "react-native-image-crop-picker": "^0.21.2",
    "react-native-scroll-into-view": "^0.1.4",    
    "react-native-youtube": "^1.1.0",
    "react-navigation": "^2.17.0",
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "formidable": "^1.2.1",
    
4. npm i
5. react-native link
6. revise build.gradle by adding: maven { url "https://jitpack.io" }
npm start -- --reset-cache